<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
    </style>
</head>
<body>
    <h1 style="color: #fff; margin-left: 500px;font-size: 50px;">Tic Tac Toe</h1>
    <div class="container">
        <div class="boxes">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>    
        </div>
        <p id="declaration"></p>
        <button class="restart-button" style="display: none;">Restart Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>